# HospitalManagement

./: Hospital.sln  PatientManagement.sln
Hospital.Domain/: AutoMapperConfig.cs  AutoMapperProfile.cs  Hospital.Domain.csproj
Hospital.Domain/Consts/: ChartNumber.cs
Hospital.Domain/DTO/: DistrictDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientUpdateDto.cs  ProvinceDto.cs  WardDto.cs
Hospital.Entityframework/: Hospital.Entityframework.csproj
Hostpital.Services/: Hostpital.Service.csproj
Hostpital.Services/IServices/: IGeographyService.cs  IPatientService.cs
Hostpital.Services/Services/: GeographyService.cs  PatientService.cs
Hostpital.Web/: AutoMapperProfile.cs  Hospital.Web.csproj  Program.cs  appsettings.json
Hostpital.Web/Controllers/: DistrictController.cs  HomeController.cs  PatientController.cs
Hostpital.Web/Customs/: CustomFontResolver.cs
Hostpital.Web/Extensions/: SelectListItemExtension.cs
Hostpital.Web/Models/: PatientDeleteConfirmViewModel.cs
Hostpital.Web/Templates/: PatientPDFTemplate.html
Hostpital.Web/Views/Home/: Index.cshtml
Hostpital.Web/Views/Patient/: Index.cshtml  _PartientFilterPartial.cshtml
Hostpital.Web/Views/Province/: Index.cshtml
Hostpital.Web/Views/Shared/: _Layout.cshtml
PatientManagement/: AutoMapperProfile.cs  Hospital.Web.csproj  PatientManagement.csproj  Program.cs  appsettings.json
PatientManagement/Contexts/: PatientManagementContext.cs
PatientManagement/Controllers/: DistrictController.cs  HomeController.cs  PatientController.cs  ProvinceController.cs  WardController.cs
PatientManagement/IServices/: IGeographyService.cs
PatientManagement/Mapping/: DistrictMap.cs  ProvinceMap.cs  WardMap.cs
PatientManagement/Models/: District.cs  ErrorViewModel.cs  FilterPatientViewModel.cs  ModelGeography.cs  PatientFilterViewModel.cs  PatientViewModel.cs  Province.cs  Ward.cs
PatientManagement/Properties/: launchSettings.json
PatientManagement/Services/: GeographyService.cs
PatientManagement/Views/District/: Index.cshtml
PatientManagement/Views/Patient/: Index.cshtml  _FilterPartientPartial.cshtml  _PartientFilterPartial.cshtml  _PatientDeleteConfirmModal.cshtml  _PatientModal.cshtml  _PatientModalPartial.cshtml
PatientManagement/Views/Province/: Index.cshtml
PatientManagement/Views/Shared/: _Layout.cshtml
PatientManagement/Views/Ward/: Index.cshtml
PatientManagement/wwwroot/css/: site.css
(+21 files in other folders)
