<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aspose.PDF" Version="24.3.0" />
	  <PackageReference Include="CsvHelper" Version="31.0.3" />
	  <PackageReference Include="PDFsharp" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hospital.Domain\Hospital.Domain.csproj" />
	  <ProjectReference Include="..\Hospital.Entityframework\Hospital.Entityframework.csproj" />
	  <ProjectReference Include="..\Hostpital.Services\Hostpital.Service.csproj" />
	</ItemGroup>
</Project>
